<!DOCTYPE HTML>
<html lang="en">
<head>
  <!--
  Last modified: 2021/05/26 15:13:29
  -->
  <meta charset="utf-8">
  <meta name="description" content="weather data">
  <meta name="keywords" content="Cumulus, weather, data, weather station">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1><span data-cmxdata="location"></span></h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<span data-cmxdata="latitude"></span>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<span data-cmxdata="longitude"></span>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<span data-cmxdata="altitude"></span></h2>

<p>Records began on <span data-cmxdata="recordsbegandate"></span>. Here are the extremes recorded since then.</p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >
   <caption>Records Since <span data-cmxdata="recordsbegandate"></span></caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="tempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TtempH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented"><span data-cmxdata="tempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TtempL"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented"><span data-cmxdata="dewpointH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TdewpointH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented"><span data-cmxdata="dewpointL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TdewpointL"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="apptempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TapptempH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented"><span data-cmxdata="apptempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TapptempL"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="wchillH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TwchillH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented"><span data-cmxdata="heatindexH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TheatindexH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest Minimum </td>
    <td class="right_align_indented"><span data-cmxdata="mintempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TmintempH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest Maximum </td>
    <td class="right_align_indented"><span data-cmxdata="maxtempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TmaxtempL"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented"><span data-cmxdata="humH"></span>&nbsp;%</td>
    <td class="right_align_indented"><span data-cmxdata="ThumH"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented"><span data-cmxdata="humL"></span>&nbsp;%</td>
    <td class="right_align_indented"><span data-cmxdata="ThumL"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span data-cmxdata="HighDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="THighDailyTempRange"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span data-cmxdata="LowDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TLowDailyTempRange"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented"><span data-cmxdata="rrateM"></span>&nbsp;<span data-cmxdata="rainunit"></span>/hr</td>
    <td class="right_align_indented"><span data-cmxdata="TrrateM"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="rfallhH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TrfallhH"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="rfallH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TrfallH"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="rfallmH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TrfallmH"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented"><span data-cmxdata="LongestDryPeriod"></span>&nbsp;days</td>
    <td class="right_align_indented"><span data-cmxdata="TLongestDryPeriod"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented"><span data-cmxdata="LongestWetPeriod"></span>&nbsp;days</td>
    <td class="right_align_indented"><span data-cmxdata="TLongestWetPeriod"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented"><span data-cmxdata="gustM"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TgustM"></span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;Average</td>
    <td class="right_align_indented"><span data-cmxdata="wspeedH"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TwspeedH"></span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily Wind Run</td>
    <td class="right_align_indented"><span data-cmxdata="windrunH"></span>&nbsp;<span data-cmxdata="windrununit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TwindrunH"></span></td>
  </tr>

  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented"><span data-cmxdata="pressL"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TpressL"></span></td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented"><span data-cmxdata="pressH"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="TpressH"></span></td>
  </tr>
</table>
<div class="td_navigation_bar">
  :<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<wbr>:<a href="selectachart.htm">selectachart</a>:<wbr>:<a href="historic.htm">historic</a>:<wbr><span data-cmxdata="forum"></span><wbr><span data-cmxdata="webcam"></span>
</div>
<p class="credits"><br />
  Page updated <span data-cmxdata="update"></span><br />
  powered by <a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<span data-cmxdata="version"></span> (<span data-cmxdata="build"></span>)
</p>
</div>
  <!-- Google CDN hosted JQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- or... -->
  <!-- Local JQuery library, do not use if your containing page already pulls in a copy of JQuery -->
  <!-- <script src="scripts/jquery-1.8.2.min.js"></script> -->
  <script src="js/setpagedata.js"></script>
</body>
</html>
