<!--
Last modified: 2021/05/26 15:15:31
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="weather data">
  <meta name="keywords" content="Cumulus, weather, data, weather station">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1><span data-cmxdata="location"></span></h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<span data-cmxdata="latitude"></span>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<span data-cmxdata="longitude"></span>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<span data-cmxdata="altitude"></span></h2>

<table style="width:100%;border-collapse: collapse; border-spacing: 0;" id="Current_Weather_Records">
   <caption>This year's highs and lows</caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="YearTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearTempHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearTempHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented"><span data-cmxdata="YearTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearTempLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearTempLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented"><span data-cmxdata="YearDewPointH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearDewPointHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearDewPointHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented"><span data-cmxdata="YearDewPointL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearDewPointLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearDewPointLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="YearAppTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearAppTempHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearAppTempHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented"><span data-cmxdata="YearAppTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearAppTempLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearAppTempLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented"><span data-cmxdata="YearWChillL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearWChillLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearWChillLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented"><span data-cmxdata="YearHeatIndexH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearHeatIndexHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearHeatIndexHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Minimum</td>
    <td class="right_align_indented"><span data-cmxdata="YearMinTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearMinTempHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Maximum</td>
    <td class="right_align_indented"><span data-cmxdata="YearMaxTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearMaxTempLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented"><span data-cmxdata="YearHumH"></span>&nbsp;%</td>
    <td class="right_align_indented"><span data-cmxdata="YearHumHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearHumHD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented"><span data-cmxdata="YearHumL"></span>&nbsp;%</td>
    <td class="right_align_indented"><span data-cmxdata="YearHumLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearHumLD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span data-cmxdata="YearHighDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearHighDailyTempRangeD"></span></td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented"><span data-cmxdata="YearLowDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearLowDailyTempRangeD"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented"><span data-cmxdata="YearRainRateH"></span>&nbsp;<span data-cmxdata="rainunit"></span>/hr</td>
    <td class="right_align_indented"><span data-cmxdata="YearRainRateHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearRainRateHD"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="YearHourlyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearHourlyRainHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearHourlyRainHD"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="YearDailyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearDailyRainHD"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented"><span data-cmxdata="YearMonthlyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearMonthlyRainHD"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented"><span data-cmxdata="YearLongestDryPeriod"></span>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<span data-cmxdata="YearLongestDryPeriodD"></span></td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented"><span data-cmxdata="YearLongestWetPeriod"></span>&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;<span data-cmxdata="YearLongestWetPeriodD"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented"><span data-cmxdata="YearGustH"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearGustHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearGustHD"></span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;10-minute&nbsp;Average</td>
    <td class="right_align_indented"><span data-cmxdata="YearWindH"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearWindHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearWindHD"></span></td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Wind&nbsp;Run</td>
    <td class="right_align_indented"><span data-cmxdata="YearWindRunH"></span>&nbsp;<span data-cmxdata="windrununit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearWindRunHD"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented"><span data-cmxdata="YearPressL"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearPressLT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearPressLD"></span></td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented"><span data-cmxdata="YearPressH"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
    <td class="right_align_indented"><span data-cmxdata="YearPressHT"></span>&nbsp;on&nbsp;<span data-cmxdata="YearPressHD"></span></td>
  </tr>
</table>
<div class="td_navigation_bar">
  :<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<wbr>:<a href="selectachart.htm">selectachart</a>:<wbr>:<a href="historic.htm">historic</a>:<wbr><span data-cmxdata="forum"></span><wbr><span data-cmxdata="webcam"></span>
</div>
<p class="credits"><br />
  Page updated <span data-cmxdata="update"></span><br />
  powered by <a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<span data-cmxdata="version"></span> (<span data-cmxdata="build"></span>)
</p>
</div>
  <!-- Google CDN hosted JQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- or... -->
  <!-- Local JQuery library, do not use if your containing page already pulls in a copy of JQuery -->
  <!-- <script src="scripts/jquery-1.8.2.min.js"></script> -->
  <script src="js/setpagedata.js"></script>
</body>
</html>
