<!--
Last modified: 2021/05/26 15:15:56
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="weather data">
  <meta name="keywords" content="Cumulus, weather, data, weather station">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="content">
<h1><span data-cmxdata="location"></span></h1>
<h2 style="text-align: left; text-transform: none;">
&nbsp;Latitude&nbsp;<span data-cmxdata="latitude"></span>&nbsp;&nbsp; &nbsp;Longitude&nbsp;<span data-cmxdata="longitude"></span>&nbsp;&nbsp; &nbsp;Elevation&nbsp;<span data-cmxdata="altitude"></span></h2>


<p>This page shows a summary of the data since <span data-cmxdata="rollovertime"></span> local time. </p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >

  <caption>Today&#39;s data</caption>
  <tbody>
    <tr>
      <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Temperature</td>
      <td><span data-cmxdata="tempTH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TtempTH"></span>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Temperature</td>
      <td><span data-cmxdata="tempTL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TtempTL"></span></td>
    </tr>
	<tr class="td_temperature_data">
      <td>Temperature&nbsp;Range</td>
      <td><span data-cmxdata="temprange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Apparent&nbsp;Temperature</td>
      <td><span data-cmxdata="apptempTH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TapptempTH"></span>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Apparent&nbsp;Temperature</td>
      <td><span data-cmxdata="apptempTL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TapptempTL"></span></td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Wind&nbsp;Chill</td>
      <td><span data-cmxdata="wchillTL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TwchillTL"></span></td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Heat&nbsp;Index</td>
      <td><span data-cmxdata="heatindexTH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TheatindexTH"></span></td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Humidity</td>
      <td><span data-cmxdata="humTH"></span>&nbsp;%</td>
      <td>at&nbsp;<span data-cmxdata="ThumTH"></span>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Humidity</td>
      <td><span data-cmxdata="humTL"></span>&nbsp;%</td>
      <td>at&nbsp;<span data-cmxdata="ThumTL"></span></td>
    </tr>
    <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
    <tr class="td_temperature_data">
      <td>High Solar Radiation</td>
      <td><span data-cmxdata="solarTH"></span>&nbsp;W/m&sup2;</td>
      <td><span data-cmxdata="TsolarTH"></span></td>
    </tr>
	<tr class="td_temperature_data">
      <td>Hours&nbsp;of&nbsp;Sunshine</td>
      <td><span data-cmxdata="SunshineHours"></span></td>
      <td>&nbsp;</td>
    </tr>
    <!-- End of solar data -->
    <tr>
      <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Today</td>
      <td><span data-cmxdata="rfall"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Rate&nbsp;Max </td>
      <td><span data-cmxdata="rrateTM"></span>&nbsp;<span data-cmxdata="rainunit"></span>/hr</td>
      <td>at&nbsp;<span data-cmxdata="TrrateTM"></span></td>
    </tr>
    <tr class="td_rainfall_data">
      <td>High&nbsp;Hourly&nbsp;Rainfall</td>
      <td><span data-cmxdata="hourlyrainTH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="ThourlyrainTH"></span></td>
    </tr>
	<tr class="td_rainfall_data">
      <td>Days&nbsp;Since&nbsp;Last&nbsp;Dry&nbsp;Day</td>
      <td><span data-cmxdata="ConsecutiveRainDays"></span></td>
      <td>&nbsp;</td>
    </tr>
	<tr class="td_rainfall_data">
      <td>Days&nbsp;Since&nbsp;It&nbsp;Last&nbsp;Rained</td>
      <td><span data-cmxdata="ConsecutiveDryDays"></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_wind">Wind</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Gust</td>
      <td><span data-cmxdata="wgustTM"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TwgustTM"></span></td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Speed&nbsp;(10&nbsp;minute&nbsp;average)</td>
      <td><span data-cmxdata="windTM"></span>&nbsp;<span data-cmxdata="windunit"></span>&nbsp;(<span data-cmxdata="Tbeaufort"></span>)</td>
      <td>at&nbsp;<span data-cmxdata="TwindTM"></span></td>
    </tr>
    <tr class="td_wind_data">
      <td>Wind Run</td>
      <td><span data-cmxdata="windrun"></span>&nbsp;<span data-cmxdata="windrununit"></span></td>
      <td>&nbsp;</td>
    </tr>
	<tr class="td_wind_data">
      <td>Dominant Direction</td>
      <td><span data-cmxdata="domwindbearing"></span>&deg;&nbsp;<span data-cmxdata="domwinddir"></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_pressure">Pressure</td>
    </tr>
    <tr class="td_pressure_data">
      <td>High&nbsp;Pressure&nbsp;(SL)</td>
      <td><span data-cmxdata="pressTH"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TpressTH"></span></td>
    </tr>
    <tr class="td_pressure_data">
      <td>Low&nbsp;Pressure&nbsp;(SL)</td>
      <td><span data-cmxdata="pressTL"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
      <td>at&nbsp;<span data-cmxdata="TpressTL"></span></td>
    </tr>
  </tbody>
</table>
<div class="td_navigation_bar">
  :<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<wbr>:<a href="selectachart.htm">selectachart</a>:<wbr>:<a href="historic.htm">historic</a>:<wbr><span data-cmxdata="forum"></span><wbr><span data-cmxdata="webcam"></span>
</div>
<p class="credits"><br />
  Page updated <span data-cmxdata="update"></span><br />
  powered by <a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<span data-cmxdata="version"></span> (<span data-cmxdata="build"></span>)
</p>
</div>
  <!-- Google CDN hosted JQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- or... -->
  <!-- Local JQuery library, do not use if your containing page already pulls in a copy of JQuery -->
  <!-- <script src="scripts/jquery-1.8.2.min.js"></script> -->
  <script src="js/setpagedata.js"></script>
</body>
</html>
