{
    "_LAST_MODIFIED": "Last modified: 2025/11/19 14:46:10",
    "ACTION": "Action",
    "ACTION_PARAMS": "Action params",
    "ACTIONS": "Actions",
    "ACTIONS_DESC": "Enable interval actions",
    "AIR_QUALITY_INDEX_CONFIDENCE": "Air Quality Index Confidence",
    "AIR_QUALITY": "Air Quality",
    "AIR_QUALITY_INDEX": "Air Quality Index",
    "AIRLINK_SENSORS": "AirLink Sensors",
    "ALARM": "Alarm",
    "ALARM_SETTINGS": "Alarm Settings",
    "ALARM_SETTINGS_ALLTIME": "New all-time record",
    "ALARM_SETTINGS_BATTERIES": "Station batteries are low",
    "ALARM_SETTINGS_DATA_LOST": "Data connection is lost",
    "ALARM_SETTINGS_DATA_SPIKE": "Data spike is detected",
    "ALARM_SETTINGS_EMAIL_BCC_LABEL": "Put destination emails in the BCC list rather than To list",
    "ALARM_SETTINGS_EMAIL_BCC_NOTE": "By default the destination email addresses are put in the To list and will be visible to every recipient, use this option to add them to the BCC list instead",
    "ALARM_SETTINGS_EMAIL_HTML_LABEL": "Email uses HTML text formatting",
    "ALARM_SETTINGS_EMAIL_HTML_NOTE": "By default the email messages use UTF-8 plain text, but you can define your own in strings.ini and use HTML if you wish",
    "ALARM_SETTINGS_GENERAL": "General Cumulus error",
    "ALARM_SETTINGS_IS_RAINING": "Is Raining",
    "ALARM_SETTINGS_PRESS_ABOVE": "Pressure rises above",
    "ALARM_SETTINGS_PRESS_BELOW": "Pressure falls below",
    "ALARM_SETTINGS_PRESS_CHANGE": "TPressure changes by",
    "ALARM_SETTINGS_RAIN_ABOVE": "Rainfall today more than",
    "ALARM_SETTINGS_RAINRATE_ABOVE": "Rainfall rate rises above",
    "ALARM_SETTINGS_SENSORS_LOST": "Sensor contact lost",
    "ALARM_SETTINGS_TEMP_ABOVE": "Temperature rises above",
    "ALARM_SETTINGS_TEMP_BELOW_ENABLE": "Enable temperature below alarm",
    "ALARM_SETTINGS_TEMP_BELOW_SOUND_ENABLE": "Enable temperature below sound",
    "ALARM_SETTINGS_TEMP_BELOW_SOUND_FILE": "Temperature below sound filename",
    "ALARM_SETTINGS_TEMP_BELOW": "Temperature falls below",
    "ALARM_SETTINGS_TEMP_CHANGE": "Temperature changes by",
    "ALARM_SETTINGS_TEST_EMAIL": "Send Test Email",
    "ALARM_SETTINGS_UPDATE": "Update Alarms",
    "ALARM_SETTINGS_UPGRADE_CMX": "Cumulus upgrade available",
    "ALARM_SETTINGS_UPGRADE_FIRMWARE": "Firmware upgrade available",
    "ALARM_SETTINGS_UPLOAD_MYSQL": "MySQL upload errors",
    "ALARM_SETTINGS_UPLOAD_THIRDPARTY": "Third party upload errors",
    "ALARM_SETTINGS_UPLOAD_WEB": "Web upload errors",
    "ALARM_SETTINGS_WINDAVG_ABOVE": "Average wind more than",
    "ALARM_SETTINGS_WINDGUST_ABOVE": "Wind gust more than",
    "ALL_DATA_SELECTACHART": "All Data Select-a-Chart",
    "ALL_DONE": "All Done!",
    "ALL_TIME": "All Time",
    "ALL": "All",
    "ANNUAL_ET": "Annual ET",
    "APPARENT_TEMP_MAX": "Max Apparent",
    "APPARENT_TEMP_MIN": "Min Apparent",
    "APPARENT_TEMP": "Apparent Temp",
    "APPARENT_TEMP_SHORT": "Apparent",
    "APPARENT_TEMPERATURE": "Apparent Temperature",
    "APPLY_CHANGES": "Apply Changes",
    "ATTEMPTING_CREATE": "Attempting create...",
    "ATTEMPTING_UPDATE": "Attempting update...",
    "AUTOMATED_READINGS": "Automated Readings",
    "AUTOMATED_READINGS_DESC": "Adds an automated reading to the database from the above sensor at the snow reading time. This only creates the record if a manual record has not already been created.",
    "AVERAGE_BEARING": "Average Bearing",
    "AVERAGE_SPEED": "Average Speed",
    "AVERAGE_TEMPERATURE": "Average Temperature",
    "AVERAGE": "Average",
    "AVG": "Avg",
    "BASE": "Base",
    "BEARING": "Bearing",
    "BLUESKY_FILE": "Bluesky file",
    "CALIB_SETTINGS": "Calibration Settings",
    "CANCEL": "Cancel",
    "CHANGE_RECORD_FROM": "Change <span id='editName'></span> record <span id='editType'></span> from",
    "CHART_HIST_CHILL_HRS_DESC": "Line chart showing daily increments to the annual chill hours. These values increase over the year, the year normally starts in October for the northern hemisphere, and April in the southern.",
    "CHART_HIST_GDD_DESC": "Line chart showing daily increments to growing degree days. These values increase over the growing year, the year normally starts in January for the northern hemisphere, and July in the southern. Two ranges are defined for each year: range one incrementing when the temperature is above 5°C or 40°F, and range two incrementing when the temperature is above 10°C or 50°F. Though the station owner can override these values and define their own.",
    "CHART_HIST_HUM_DESC": "Line chart showing daily high and low relative humidity values.",
    "CHART_HIST_RAIN_DESC": "Bar chart showing daily rainfall values.",
    "CHART_HIST_SOLAR_DESC": "Combination line and bar chart showing daily high solar irradiation and sunshine hours.",
    "CHART_HIST_SNOW_DESC": "Chart showing daily snow depth and last 24 hours snowfall.",
    "CHART_HIST_TEMP_DESC": "Line chart showing daily temperature values. Shown are the maximum, minimum, and average temperatures for each day along with many possible derived temperature values. The site owner may choose to not display all these values",
    "CHART_HIST_TEMPSUM_DESC": "Line chart showing daily increments to the annual temperature sum. These values increase over the year, the year normally starts in January for the northern hemisphere, and July in the southern. Three ranges are defined for each year: The ranges being measured relative to the base temperatures of; 0°C/32°F, 5°C/40°F, and 10°C/50°F respectively. Though the station owner can override these values and define their own.",
    "CHART_HIST_WIND_DESC": "Line chart showing daily high gust, high average wind speed, and daily wind run values.",
    "CHART_RECENT_AQ_DESC": "Line chart showing recent air bourne particulate matter concentrations at data logging resolution. Air quality is typically measured using two particulate sizes of 2.5 microns and 10 microns.",
    "CHART_RECENT_CO2_DESC": "Line chart showing recent carbon dioxide sensor values at data logging resolution. Typically these sensors only provide meaningful data indoors. This sensor may also show particulate matter, temperature and humidity values.",
    "CHART_RECENT_DAILYRAIN_DESC": "Bar chart showing recent daily rainfall values.",
    "CHART_RECENT_DAILYTEMP_DESC": "Line chart showing recent daily temperature values. Shown are the maximum, minimum, and average temperatures for each day. The site owner may choose to not display all these values.",
    "CHART_RECENT_EXTRADEW_DESC": "Line chart showing recent additional dew point sensor values at data logging resolution. These sensors are unique to the station and placed to suit the station requirements.",
    "CHART_RECENT_EXTRAHUM_DESC": "Line chart showing recent additional humidity sensor values at data logging resolution. These sensors are unique to the station and placed to suit the station requirements.",
    "CHART_RECENT_EXTRATEMP_DESC": "Line chart showing recent additional temperature sensor values at data logging resolution. These sensors can display any sort of data from pool temperatures to freezer temperatures depending on station usage.",
    "CHART_RECENT_HUM_DESC": "Line chart showing outdoor (and optionally indoor) relative humidity at a one minute resolution.",
    "CHART_RECENT_LASERDEPTH_DESC": "Line chart showing recent laser distance sensor values at data logging resolution. These sensors are unique to the station and placed to suit the station requirements.",
    "CHART_RECENT_LEAFWET_DESC": "Line chart showing recent leaf wetness sensor values at data logging resolution. These sensors are unique to the station and placed to suit the station requirements.",
    "CHART_RECENT_PRESS_DESC": "Line chart showing recent pressure values at a one minute resolution.",
    "CHART_RECENT_RAIN_DESC": "Line chart showing the cumulative daily rainfall and rainfall rate at a one minute resolution",
    "CHART_RECENT_SOILMOIST_DESC": "Line chart showing recent soil moisture sensor values at data logging resolution. These sensors are unique to the station and placed at depths to suit the station requirements.",
    "CHART_RECENT_SOILTEMP_DESC": "Line chart showing recent soil temperature sensor values at data logging resolution. These sensors are unique to the station and placed at depths to suit the station requirements.",
    "CHART_RECENT_SOLAR_DESC": "Line chart showing recent solar irradiation and UV index values at a one minute resolution. This station may not have both sensors. For comparision the chart also shows the calculated theoretical solar value.",
    "CHART_RECENT_SUNSHOURS_DESC": "Bar chart showing recent daily sunshine hours values.",
    "CHART_RECENT_TEMP_DESC": "Line chart showing recent temperature and various derived temperature values at a one minute resolution.",
    "CHART_RECENT_USERTEMP_DESC": "Line chart showing recent additional temperature sensor values at data logging resolution. These sensors can display any sort of data from pool temperatures to freezer temperatures depending on station usage.",
    "CHART_RECENT_WIND_DESC": "Line chart showing recent average wind speed and gust values at a one minute resolution.",
    "CHART_RECENT_WINDDIR_DESC": "Scatter chart showing recent wind bearing spot and average values at a one minute resolution.",
    "CHART_RECENT_SELECTACHART": "Recent Data Select-a-Chart",
    "CHART_SELECTA_PERIOD": "All Data Select-a-Chart",
    "CHART_SELECTA_PERIOD_DESC": "",
    "CHARTS": "Charts",
    "CHILL_HOURS": "Chill Hours",
    "CLICK_UPDATE_TO_REFRESH": "Click the 'Update' button to refresh the result.",
    "CLEAR_SERIES": "Clear Series",
    "CLOSE": "Close",
    "CLOUD_BASE": "Cloud Base",
    "CO2_AVG": "CO₂ Avg",
    "CO2_HUM": "CO₂ Hum",
    "CO2_SENSOR": "CO₂ Sensor",
    "CO2_TEMP": "CO₂ Temp",
    "COOLING_DEGREE_DAYS": "Cooling Degree Days",
    "COMMENTS": "Comments",
    "COMPASS_N": "N",
    "COMPASS_NNE": "NNE",
    "COMPASS_NE": "NE",
    "COMPASS_ENE": "ENE",
    "COMPASS_E": "E",
    "COMPASS_ESE": "ESE",
    "COMPASS_SE": "SE",
    "COMPASS_SSE": "SSE",
    "COMPASS_S": "S",
    "COMPASS_SSW": "SSW",
    "COMPASS_SW": "SW",
    "COMPASS_WSW": "WSW",
    "COMPASS_W": "W",
    "COMPASS_WNW": "WNW",
    "COMPASS_NW": "NW",
    "COMPASS_NNW": "NNW",
    "COMPARISON_CHARTS": "Comparison Charts",
    "COMPARISON_CHARTS_DESC": "The Select-a-chart allows you to configure your own graph to compare values together. Up to six different data values can be selected using the drop-down selectors below the graph. Each data value has a further drop-down selector to change the colour for that particular data plot.",
    "CUMULUS_MX_ALARM": "Cumulus MX Alarm",
    "CURRENT_CONDITIONS": "Current Conditions",
    "CURRENT_CONDITIONS_DESC": "Text to display - Note new lines will be replaced by spaces",
    "CURRENT_DATA": "Current Data",
    "CURRENT_GUST": "Current gust",
    "CURRENT_RAIN_COUNTER": "Current Rain Counter",
    "CUSTOM_LOG_SETTINGS": "Custom Log Settings",
    "CUSTOM_LOG_SETTINGS_ROOT": "<b>Filename Root:</b> This string is used to create the full log filename. It will be appended with the date, and suffixed with .txt",
    "CUSTOM_LOG_SETTINGS_ROOT_NOTE1": "For example, you enter 'MyLog', the interval log filename will be MyLog-yyyyMM.txt, the daily log would just be MyLog.txt",
    "CUSTOM_LOG_SETTINGS_DATA": "<b>Data Content:</b> This string is used to create the data in the log file, you use webtags to specify the data.",
    "CUSTOM_LOG_SETTINGS_DATA_NOTE1": "Your data string will be automatically prefixed with the date or date-time in the log file.",
    "CUSTOM_LOG_SETTINGS_EXAMPLE1": "For example you could use the string: <span style=\"font-family:'Courier New'\">&lt;#temp&gt;<span data-csv></span>&lt;#hum&gt;<span data-csv></span>&lt;#SoilTemp1&gt;</span>",
    "CUSTOM_LOG_SETTINGS_EXAMPLE2": "You can also use modifiers in the webtags for further control of the output like this: <span style=\"font-family:'Courier New'\">&lt;#temp rc=y&gt;<span data-csv></span>&lt;#hum&gt;<span data-csv></span>&lt;#SoilTemp1 dp=2 rc=y&gt;</span>",
    "CUSTOM_LOG_SETTINGS_EXAMPLE3": "You <b>MUST</b> use the rc=y web tag parameter for numeric values if your locale uses a comma decimal",
    "CUSTOM_LOG_SETTINGS_NOTE1": "<b>Note:</b> It is <b>important</b> to use a comma ',' as the field separator as CMX will only recognise this format.",
    "CUSTOM_LOG_SETTINGS_LOGS_INTERVAL": "Custom Interval Logs",
    "CUSTOM_LOG_SETTINGS_LOGS_DAILY": "Custom Daily Logs",
    "DAILY_DATA_VIEWER": "Daily Data Viewer",
    "DAILY_RAIN": "Daily Rain",
    "DAILY_RAINFALL": "Daily Rainfall",
    "DAILY_TEMPERATURE": "Daily Temperature",
    "DATA_LOG_VIEWER": "Data Log Viewer",
    "DATA_LOGGING": "Data Logging",
    "DATA_LOGGING_DESC": "Data logging intervals",
    "DATE_DDMMYY": "Date (dd/mm/yy)",
    "DATE_DDMMYYHHMM": "Date/Time (dd/mm/yy)",
    "DATE_RANGE": "Date Range",
    "DATE_TIME_RANGE": "Date-Time Range",
    "DATE": "Date",
    "DAYFIILE_VIEWER_EDITOR": "Dayfile Viewer/Editor",
    "DAYFILE_TIMESTAMP": "Dayfile Timestamp",
    "DAYFILE_VALUE": "Dayfile Value",
    "DAYFILE": "Dayfile",
    "DAYS": "days",
    "DEGREE_DAYS": "Degree Days",
    "DELETE": "Delete",
    "DELETE_ARE_YOU_SURE": "Are you sure you want to delete this record?",
    "DEPTH": "Depth",
    "DERIVED_TEMPERATURES": "Derived Temperatures",
    "DEW_POINT_MAX": "Max Dewpoint",
    "DEW_POINT_MIN": "Min Dewpoint",
    "DEW_POINT": "Dew Point",
    "DIARY_EDITOR": "Diary Editor",
    "DISABLED": "Disabled",
    "DISPLAY_OPTIONS": "Display Options",
    "DOMINANT_DIRECTION": "Dominant Direction",
    "DOWNLOAD_CSV": "Download CSV",
    "DRY/WET_PERIOD_NOTE": "Note the longest dry/wet periods exclude days outside your date range so may not be accurate",
    "EDIT": "Edit",
    "EDIT_RECORD": "Edit record",
    "EMAIL": "Email",
    "EMAIL_FROM": "From email address",
    "EMAIL_TO": "To email address(es)",
    "EMAIL_TO_NOTE": "Separate multiple email addresses with a semicolon ';'. Eg: joe@somewhere.com; jane@here.net",
    "END_DATE": "End Date",
    "ENABLE": "Enable",
    "ENTER_NEW_DATE": "Enter new date",
    "ENTER_NEW_DATE_TIME": "Enter new date/time",
    "ENTER_NEW_END_DATE": "Enter new end date",
    "ENTER_NEW_VALUE": "Enter new value",
    "ERROR": "Error",
    "ERROR_SELECT_DATE": "Error: You must select a date first.",
    "ERROR_SELECT_FILE": "Error; You must select a file to upload first!",
    "EVAPOTRANSPIRATION": "Evapotranspiration",
    "EVAPOTRANSPIRATION_SHORT": "ET",
    "EXPORT_ALL": "Export All",
    "EXTRA_DATALOGS_VIEWER_EDITOR": "Extra Data Logs Viewer/Editor",
    "EXTRA_DEW_POINT": "Extra Dew Point",
    "EXTRA_HUMIDITY": "Extra Humidity",
    "EXTRA_SENSORS": "Extra Sensors",
    "EXTRA_SENSOR_SETTINGS": "Extra Sensor Settings",
    "EXTRA_TEMPERATURE": "Extra Temperature",
    "EXTRA_WEB_FILES": "Extra Web Files",
    "EXTRA_WEB_FILES_NOTE1": "Note that you can use replacable values in both the source and target file fields for Cumulus files that change their name periodically. The allowed values are:",
    "EXTRA_WEB_FILES_NOTE2": "&lt;currentlogfile&gt; &lt;currentextralogfile&gt; &lt;airlinklogfile&gt; &lt;noaayearfile&gt; &lt;noaamonthfile&gt; &lt;custinterval[1-10]&gt;",
    "EXTRA_WEB_FILES_NOTE3": "The tagged value will be replaced by the current logs file name.",
    "EXTRA_WEB_FILES_NOTE4": "The Incremental setting is only used by PHP uploads. It is for incrementally uploading log files that grow a line at a time.",
    "FEELS_LIKE_MAX": "Max Feels",
    "FEELS_LIKE_MIN": "Min Feels",
    "FEELS_LIKE": "Feels Like",
    "FETCH_MONTHLY_LOG_RECORDS": "Fetch Monthly Log Records",
    "FOG": "Fog",
    "FULLSCREEN": "Fullscreen",
    "FULLSCREEN_EXIT": "Exit Fullscreen",
    "GALES": "Gales",
    "GAUGES": "Gauges",
    "GDD1_BASE": "GDD#1 base",
    "GDD2_BASE": "GDD#2 base",
    "GUST": "Gust",
    "HAIL": "Hail",
    "HEAT_INDEX": "Heat Index",
    "HEATING_DEGREE_DAYS": "Heating Degree Days",
    "HIGH_24_HOUR_RAIN": "High 24 Hour Rain",
    "HIGH_APPARENT_TEMP": "High Apparent Temp",
    "HIGH_APPARENT_TEMP_TIME": "High Apparent Temp Time",
    "HIGH_APPARENT_TEMPERATURE": "High Apparent Temperature",
    "HIGH_APPARENT_TEMPERATURE_TIME": "High Apparent Temperature Time",
    "HIGH_DAILY_RAIN": "High Daily Rain",
    "HIGH_DAILY_TEMPERATURE_RANGE": "High Daily Temperature Range",
    "HIGH_DAILY_WIND_RUN": "High Daily Wind Run",
    "HIGH_DEW_POINT": "High Dew Point",
    "HIGH_DEW_POINT_TIME": "High Dew Point Time",
    "HIGH_FEELS_LIKE": "High Feels Like",
    "HIGH_FEELS_LIKE_TIME": "High Feels Like Time",
    "HIGH_GUST": "High Gust",
    "HIGH_GUST_SPEED": "High Gust Speed",
    "HIGH_GUST_BEARING": "High Gust Bearing",
    "HIGH_GUST_TIME": "High Gust Time",
    "HIGH_HEAT_INDEX": "High Heat Index",
    "HIGH_HEAT_INDEX_TIME": "High Heat Index Time",
    "HIGH_HOURLY_RAIN": "High Hourly Rain",
    "HIGH_HUMIDEX": "High Humidex",
    "HIGH_HUMIDEX_TIME": "High Humidex Time",
    "HIGH_HUMIDITY": "High Humidity",
    "HIGH_HUMIDITY_TIME": "High Humidity Time",
    "HIGH_MINIMUM_TEMPERATURE": "High Minimum Temperature",
    "HIGH_MONTHLY_RAINFALL": "High Monthly Rainfall",
    "HIGH_PRESS": "High Press",
    "HIGH_PRESS_TIME": "High Press Time",
    "HIGH_PRESSURE": "High Pressure",
    "HIGH_PRESSURE_TIME": "High Pressure Time",
    "HIGH_RAIN_RATE": "High Rain Rate",
    "HIGH_RAIN_RATE_TIME": "High Rain Rate Time",
    "HIGH_RAINFALL_1HR": "High Rainfall 1 Hour",
    "HIGH_RAINFALL_1HR_TIME": "High Rainfall 1 Hour Time",
    "HIGH_RAINFALL_24HR": "High Rainfall 24 Hours",
    "HIGH_RAINFALL_24HR_TIME": "High Rainfall 24 Hours Time",
    "HIGH_SOLAR_RAD": "High Solar Rad",
    "HIGH_SOLAR_RAD_TIME": "High Solar Rad Time",
    "HIGH_SOLAR_RADIATION": "High Solar Radiation",
    "HIGH_SOLAR_RADIATION_TIME": "High Solar Radiation Time",
    "HIGH_TEMP": "High Temp",
    "HIGH_TEMP_TIME": "High Temp Time",
    "HIGH_TEMPERATURE": "High Temperature",
    "HIGH_UV_INDEX": "High UV Index",
    "HIGH_UV_INDEX_TIME": "High UV Index Time",
    "HIGH_WIND_SPEED": "High Wind Speed",
    "HIGH_WIND_SPEED_TIME": "High Wind Speed Time",
    "HIGH": "High",
    "HIGHEST_MIMIMUM_TEMPERATURE": "Highest Minimum Temperature",
    "HIGHS_AND_LOWS": "Highs and Lows",
    "HISTORIC_CHARTS": "Historic Charts",
    "HOUR_SHORT": "Hr",
    "HOUR_SHORT_LC": "hr",
    "HOURS_SHORT": "hrs",
    "HOURS": "hours",
    "HTTP_FILE_SETTINGS": "HTTP File Settings",
    "HTTP_FILE_SETTINGS_URL1": "<b>URL:</b> This the url used to access your source file.",
    "HTTP_FILE_SETTINGS_URL2": "This can be either a URL or &lt;ecowittcameraurl&gt;, in which case the latest Ecowitt web cam image will be downloaded (if available). URLs can contain web tags",
    "HTTP_FILE_SETTINGS_DEST1": "<b>Destination Filename:</b> This the path and file name where you want your downloaded file to be saved.",
    "HTTP_FILE_SETTINGS_DEST2": "This is either a path on your web server, or a local path where Cumulus is running - the Upload Enabled option controls which.",
    "HTTP_FILE_SETTINGS_DOWN1": "<b>Download Interval:</b> This a multiple of your web interval, or at the End of Day rollover",
    "HTTP_FILE_SETTINGS_DOWN2": "For example, if your web interval is 5 minutes and you select 'x12', then the download will occur once an hour.",
    "HTTP_FILE_SETTINGS_UP1": "<b>Upload Enabled:</b> This controls if the file is just downloaded to the local file system, or it is then uploaded to your web site.",
    "HTTP_FILE_SETTINGS_TIMED1": "<b>Timed Downloads:</b> If this is disabled, then the file will be downloaded at the set interval, starting whenever Cumulus is started.",
    "HTTP_FILE_SETTINGS_TIMED2": "If you enable this option, then the downloads will start at First Download and repeat each interval",
    "HTTP_FILE_SETTINGS_FIRST1": "<b>First Download:</b> If timed uploads are enabled, then the first download of the day will occur at this time and repeat at each interval until the end of the day",
    "HUMIDEX": "Humidex",
    "HUMIDITY": "Humidity",
    "HUMIDITY_MAXIMUM": "Maximum Humidity",
    "HUMIDITY_MINIMUM": "Minimum Humidity",
    "HUMIDITY_SHORT": "Hum",
    "INDOOR_HUM": "Indoor Hum",
    "INDOOR_HUMIDITY": "Indoor Humidity",
    "INDOOR_TEMP": "Indoor Temp",
    "INDOOR_TEMPERATURE": "Indoor Temperature",
    "INDOOR": "Indoor",
    "INTERNET_SETTINGS": "Internet Settings",
    "INTERNET_SETTINGS_DESC": "Configure web hosting",
    "INTERVAL_DATA_VIEWER": "Interval Data Viewer",
    "INVALID_VALUE_IN_FORM": "Invalid value in the form",
    "LASER_DEPTH": "Laser Depth",
    "LASER_DIST": "Laser Dist",
    "LASER_DISTANCE": "Laser Distance",
    "LAST_CUMULUS_UPDATE": "Last Cumulus update",
    "LAST_STATION_UPDATE": "Last station update",
    "LATCH_HRS": "Latch hrs",
    "LATCHES": "Latches",
    "LATEST": "Latest",
    "LATEST_ERRORS": "Latest Errors",
    "LATEST_ERRORS_TEXT1": "Displays the latest errors recorded by Cumulus. The log content auto refreshes every 20 seconds.",
    "LATEST_ERRORS_SELECT": "Select Log Text",
    "LATEST_ERRORS_CLEAR": "Clear the Log",
    "LEAF_WETNESS": "Leaf Wetness",
    "LIGHTNING": "Lightning",
    "LINE_NO": "Line #",
    "LOAD_REPORT": "Load Report",
    "LOAD": "Load",
    "LOADING": "Loading...",
    "LOCALE_STRINGS": "Locale Strings",
    "LOCAL_TIME": "Local Time",
    "LOCATION": "Location",
    "LOCATION_DESC": "Geographic Information",
    "LOGFILE_TIMESTAMP": "Logfile Timestamp",
    "LOGFILE_VALUE": "Logfile Value",
    "LONGEST_DRY_PERIOD": "Longest Dry Period",
    "LONGEST_WET_PERIOD": "Longest Wet Period",
    "LOW": "Low",
    "LOW_APPARENT_TEMP": "Low Apparent Temp",
    "LOW_APPARENT_TEMP_TIME": "Low Apparent Temp Time",
    "LOW_APPARENT_TEMPERATURE": "Low Apparent Temperature",
    "LOW_APPARENT_TEMPERATURE_TIME": "Low Apparent Temperature Time",
    "LOW_DAILY_TEMPERATURE_RANGE": "Low Daily Temperature Range",
    "LOW_DEW_POINT": "Low Dew Point",
    "LOW_DEW_POINT_TIME": "Low Dew Point Time",
    "LOW_FEELS_LIKE": "Low Feels Like",
    "LOW_FEELS_LIKE_TIME": "Low Feels Like Time",
    "LOW_HUMIDITY": "Low Humidity",
    "LOW_HUMIDITY_TIME": "Low Humidity Time",
    "LOW_MAXIMUM_TEMPERATURE": "Low Maximum Temperature",
    "LOW_PRESS": "Low Press",
    "LOW_PRESS_TIME": "Low Press Time",
    "LOW_PRESSURE": "Low Pressure",
    "LOW_PRESSURE_TIME": "Low Pressure Time",
    "LOW_TEMP": "Low Temp",
    "LOW_TEMP_TIME": "Low Temp Time",
    "LOW_TEMPERATURE": "Low Temperature",
    "LOW_WIND_CHILL": "Low Wind Chill",
    "LOW_WIND_CHILL_TIME": "Low Wind Chill Time",
    "LOWEST_MAXIMUM_TEMPERATURE": "Lowest Maximum Temperature",
    "MENU_DASHBOARD": "Dashboard",
    "MENU_NOW_LABEL": "Live tabular data",
    "MENU_GAUGES": "Gauges",
    "MENU_CHARTS": "Charts",
    "MENU_CHARTS_LABEL": "Charts sub-menu",
    "MENU_CHARTS_RECENT": "Recent Charts",
    "MENU_CHARTS_SELECTACHART": "Recent Select-a-Chart",
    "MENU_CHARTS_SELECTACHART_LABEL": "Recent selected data charts",
    "MENU_CHARTS_SELECTAPERIOD": "Select-a-Period",
    "MENU_CHARTS_SELECTAPERIOD_LABEL": "Selected period charts",
    "MENU_CHARTS_DAILY": "Daily",
    "MENU_CHARTS_DAILY_LABEL": "Daily Charts",
    "MENU_TODAYYEST": "Today/Yesterday",
    "MENU_TODAYYEST_LABEL": "Todays and yesterdays data",
    "MENU_RECORDS_LABEL": "Records sub-menu",
    "MENU_RECORDS_ALLTIME_LABEL": "All time records",
    "MENU_RECORDS_PERIOD": "This Period",
    "MENU_RECORDS_PERIOD_LABEL": "Selected period records",
    "MENU_RECORDS_DAILY_DATA": "Daily Data Query",
    "MENU_EXTRA_LABEL": "Extra sensors sub-menu",
    "MENU_LOGS": "Data Logs",
    "MENU_LOGS_LABEL": "Data logs sub-menu",
    "MENU_LOGS_MONTHLY_LABEL": "Monthly logs viewer editor",
    "MENU_LOGS_EXTRA": "Extra Data Logs",
    "MENU_LOGS_INTERVAL": "Interval Data Viewer",
    "MENU_LOGS_DAILY": "Daily Data Viewer",
    "MENU_REPORTS_LABEL": "Reports sub-menu",
    "MENU_SETTINGS_LABEL": "Settings sub-menu",
    "MENU_CONFIG_WIZARD": "Config Wizard",
    "MENU_THIRD_PARTY": "Third Party Uploads",
    "MENU_HTTP": "HTTP Files",
    "MENU_ALARMS": "Alarms",
    "MENU_USER_ALARMS": "User Defined Alarms",
    "MENU_CUSTOM_LOGS": "Custom Logs",
    "MENU_LOCALE_LABEL": "String localisations",
    "MENU_EDITORS": "Editors",
    "MENU_EDITORS_LABEL": "Editors sub-menu",
    "MENU_TODAYS_RAIN": "Today's Rain",
    "MENU_WEATHER_DIARY": "Weather Diary",
    "MENU_ALL_TIME": "All Time Records",
    "MENU_MONTHLY": "Monthly Records",
    "MENU_THIS_MONTH": "This Month's Records",
    "MENU_THIS_YEAR": "This Year's Records",
    "MENU_UTILS": "Utils",
    "MENU_UTILS_LABEL": "Utilities sub-menu",
    "MENU_UPLOAD_LABEL": "Upload or copy files now",
    "MENU_PURGE_MYSQL": "Purge MySQL",
    "MENU_ALT_INTERFACE": "Alternative Interface",
    "MINUTE_SHORT": "min",
    "MONTH_SHORT_01": "Jan",
    "MONTH_SHORT_02": "Feb",
    "MONTH_SHORT_03": "Mar",
    "MONTH_SHORT_04": "Apr",
    "MONTH_SHORT_05": "May",
    "MONTH_SHORT_06": "Jun",
    "MONTH_SHORT_07": "Jul",
    "MONTH_SHORT_08": "Aug",
    "MONTH_SHORT_09": "Sep",
    "MONTH_SHORT_10": "Oct",
    "MONTH_SHORT_11": "Nov",
    "MONTH_SHORT_12": "Dec",
    "MONTH": "Month",
    "MONTHLY_DATA_LOGS": "Monthly Data Logs",
    "MONTHLY_REPORT": "Monthly Report",
    "MOONRISE": "Moonrise",
    "MOONSET": "Moonset",
    "MQTT_SETTINGS": "MQTT Settings",
    "MQTT_SETTINGS_NOTE1": "Note: Saving the settings, even without changing anything will cause Cumulus to re-read your template files.",
    "MQTT_SETTINGS_NOTE2": "Changing the server settings requires a restart of Cumulus to take effect.",
    "MYSQL_SETTINGS": "MySQL Settings",
    "MYSQL_SETTINGS_CREATE": "Create database table (save settings first)",
    "MYSQL_SETTINGS_CREATE_MONTHLY": "Create Monthly",
    "MYSQL_SETTINGS_CREATE_DAYFILE": "Create Dayfile",
    "MYSQL_SETTINGS_CREATE_REALTIME": "Create Realtime",
    "MYSQL_SETTINGS_UPDATE": "Update database table",
    "MYSQL_SETTINGS_UPDATE_NOTE": "Note, this will add missing columns to the table, but it will not update existing columns",
    "MYSQL_SETTINGS_UPDATE_MONTHLY": "Update Monthly",
    "MYSQL_SETTINGS_UPDATE_DAYFILE": "Update Dayfile",
    "MYSQL_SETTINGS_UPDATE_REALTIME": "Update Realtime",
    "NAME": "Name",
    "NO": "No",
    "NO_DATATYPES_SELECTED": "No data types selected!",
    "NO_SENSORS_ENABLED": "No sensors enabled",
    "NO_SENSORS_ENABLED_DESC": "No sensors enabled. Enable in: Settings|Display&nbsp;Options|Graphs|Data Visibility",
    "NOAA_MONTHLY_REPORT": "NOAA Monthly Report",
    "NOAA_REPORTS_NOTE": "Note that reports created with a different UTF-8 format option than current will not display the degree symbol correctly",
    "NOAA_SETTINGS": "NOAA Settings",
    "NOAA_SETTINGS_REPORTS": "NOAA Reports Settings",
    "NOAA_YEARLY_REPORT": "NOAA Yearly Report",
    "NOT_USED": "Not used",
    "NOT_VALID_API_KEY": "That is not a valid API Key!",
    "NOT_VALID_APP_KEY": "That is not a valid Application Key!",
    "NOT_VALID_EMEI": "That is not a valid IMEI!",
    "NOT_VALID_MAC": "That is not a valid MAC address!",
    "NOT_VALID_URL": "That is not a valid URL!",
    "NOTIFY": "Notify",
    "NOW": "Now",
    "OTHER_TEMPS": "Other temps",
    "OUTDOOR": "Outdoor",
    "OUTDOOR_HUMIDITY": "Outdoor Humidity",
    "OUTDOOR_TEMPERATURE": "Outdoor Temperature",
    "PARTICLE_COUNTS": "Particle Counts",
    "PARTICULATES": "Particulates",
    "PATH_MUST_END_WITH_DELIM": "The path must end with a path delimiter [\\\\ or /]",
    "PEAK_GUST": "Peak Gust",
    "PLAY_SOUND": "Play<br>sound",
    "PLEASE_ENTER_STATION_NAME": "Please enter a station name",
    "PLEASE_ENTER_VALID_DECIMAL": "Please enter a valid decimal value",
    "PLEASE_ENTER_VALUE_180_180_DEGREES": "Please enter a value between -180.0 and +180.0 degrees",
    "PLEASE_ENTER_VALUE_90_90_DEGREES": "Please enter a value between -90.0 and +90.0 degrees",
    "PLEASE_SELECT_STATION_TYPE": "Please select a station type",
    "PM_SIZE": "PM Size",
    "PRESSURE": "Pressure",
    "PRINT": "Print",
    "PROGRAM_SETTINGS": "Program Settings",
    "PURGE_CACHED_MYSQL": "Edit/Purge Cached MySQL",
    "PURGE_MYSQL_TEXT1": "Edit or purge the failed MySQL command queue",
    "PURGE_MYSQL_TEXT2": "If you have failed MySQL commands stuck in the upload queue, this page allows you to either delete the entire failed queue, or edit/delete individual entries.",
    "PURGE_MYSQL_SUBMIT": "Purge ALL MySQL statements",
    "KEY": "Key",
    "PURGE_MYSQL_TITLE": "MySQL Statement",
    "QUERY_DAY_FILE": "Query Day File",
    "RADIATION": "Radiation",
    "RAIN_DAILY": "Daily rain",
    "RAIN_LAST_24_HOURS": "Rain Last 24 Hours",
    "RAIN_LAST_HOUR": "Rain Last Hour",
    "RAIN_MULTIPLIER": "Rain Multiplier",
    "RAIN_RATE": "Rain Rate",
    "RAIN_SINCE_MIDNIGHT": "Rain Since Midnight",
    "RAIN_THIS_MONTH": "Rain This Month",
    "RAIN_THIS_WEEK": "Rain This Week",
    "RAIN_THIS_YEAR": "Rain This Year",
    "RAIN_TODAY": "Rain Today",
    "RAIN_YESTERDAY": "Rain Yesterday",
    "RAIN_RG11": "RG-11 Rain",
    "RAINFALL": "Rainfall",
    "RAINFALL_COUNTER": "Rainfall counter",
    "RAINFALL_RATE": "Rainfall rate",
    "RAINFALL_SO_FAR": "Rainfall so far",
    "RATE": "Rate",
    "RECENT_HIGH_GUST": "Recent high gust",
    "RECORD_TIMESTAMP": "Record Timestamp",
    "RECORD_VALUE": "Record Value",
    "RECORD_BLANK_FIELD": "This field is blank, cannot set the record to this!",
    "RECORD_ALREADY_SET": "The record is already set to this value!",
    "RECORDS_EDITOR_ALL_TIME": "All Time Records Editor",
    "RECORDS_EDITOR_CAUTION": "Caution, if you have lots of data this could be a lengthy process",
    "RECORDS_EDITOR_MONTHLY": "Monthly Records Editor",
    "RECORDS_EDITOR_NOTE": "Note: You can click on the Dayfile/Logfile Values/Timestamps to copy the value to your record fields",
    "RECORDS_EDITOR_THIS_MONTH": "This Month's Records Editor",
    "RECORDS_EDITOR_THIS_YEAR": "This Year's Records Editor",
    "RECORDS": "Records",
    "REFRESH": "Refresh",
    "REGENERATE_ALL_MISSING_REPORTS": "Regenerate all missing Reports",
    "REGENERATE_THIS_REPORT": "(Re)Generate this Report",
    "RELATIVE_HUMIDITY": "Relative Humidity",
    "RELOAD_DAYFILE": "Reload Dayfile",
    "RELOAD_DAYFILE_TEXT1": "Force a reload of the Dayfile back into CMX memory",
    "RELOAD_DAYFILE_TEXT2": "You may want to do this if you have bulk edited the dayfile with Cumulus running and do not want to restart it to perform the reload.",
    "REPORTS": "Reports",
    "REUPLOAD_REPORT": "Re-upload Report",
    "SAVE": "Save",
    "SAVE_SETTINGS": "Save Settings",
    "SEA_LEVEL_PRESSURE": "Sea level pressure",
    "SELECT_SERIES": "Select Series",
    "SELECT_STATION_TYPE": "Select Station Type...",
    "SELECT_YEAR": "Select Year",
    "SELECTACHART_DESC": "The Select-a-Period allows you to configure your own graph to compare values together. You can select start and end dates for the data. Up to six different data values can be selected using the drop-down selectors below the graph. Each data value has a further drop-down selector to change the colour for that particular data plot.",
    "SELECTED_DATE": "Selected Date",
    "SENSOR": "Sensor",
    "SETTINGS": "Settings",
    "SETTINGS_CHANGED_RESTART": "You have changed the program settings, you must restart Cumulus MX for this to take effect",
    "SETTINGS_USE_NOTE": "Click on sections marked &#9656; to expand them. Click again to collapse the section. Click the  'Save Settings' button to save the settings.",
    "SETTINGS_UPDATED": "Settings updated",
    "SNOW": "Snow",
    "SNOW_24H": "Snow 24h",
    "SNOW_DEPTH": "Snow Depth",
    "SNOWFALL_ANNUAL": "Snowfall Accumulation (Annual)",
    "SNOWFALL_LAST_24_HOURS": "Snowfall Accumulation (24h)",
    "SNOWFALL": "Snowfall",
    "SOIL_MOIST": "Soil Moist",
    "SOIL_MOISTURE": "Soil Moisture",
    "SOIL_TEMP": "Soil Temp",
    "SOIL_TEMPERATURE": "Soil Temperature",
    "SOLAR_RAD": "Solar Rad",
    "SOLAR_RADIATION": "Solar Radiation",
    "SOLAR": "Solar",
    "SOUND_FILE": "Sound file",
    "START_DATE": "Start Date",
    "START_OF_DAY_RAIN_COUNTER": "Start of Day Rain Counter",
    "STATION_SETTINGS": "Station Settings",
    "STATUS": "Status",
    "STN_SIMULATED": "Simulated Station",
    "STN_ECO_BINARY": "Binary Local API (Legacy)",
    "STN_JSON_DATA": "JSON Data Input",
    "STN_FO_SOLAR": "Fine Offset with Solar Sensor",
    "STN_EW_FILE": "EasyWeather File",
    "SUM0_BASE": "Sum#0 base",
    "SUM1_BASE": "Sum#1 base",
    "SUM2_BASE": "Sum#2 base",
    "SUNRISE": "Sunrise",
    "SUNSET": "Sunset",
    "SUN_HOURS": "Sun Hours",
    "SUNSHINE_HOURS": "Sunshine Hours",
    "SUNSHINE_TODAY": "Sunshine Today",
    "TABLE": "Table",
    "TEMP_AVG": "Avg Temp",
    "TEMP_MIN": "Min Temp",
    "TEMP_MAX": "Max Temp",
    "TEMP_SUM": "Temp Sum",
    "TEMP_MAX_TIME": "Max Temp Time",
    "TEMP_MIN_TIME": "Min Temp Time",
    "TEMPERATURE": "Temperature",
    "TEMPERATURE_SHORT": "Temp",
    "TEMPERATURE_SUM": "Temperature Sum",
    "THEORETICAL_MAX": "Theoretical Max",
    "THIRDPARTY_SETTINGS": "Third Party Upload Settings",
    "THIS_MONTH": "This month",
    "THIS_PERIOD_HIGHS_AND_LOWS": "This Period Highs and Lows",
    "THIS_PERIOD": "This period",
    "THIS_WEEK": "This week",
    "THIS_YEAR": "This year",
    "THRESHOLD": "Threshold",
    "THUNDER": "Thunder",
    "TIME_12H": "12h",
    "TIME_24H": "24h",
    "TIME_1D": "1d",
    "TIME_2D": "2d",
    "TIME_7D": "7d",
    "TIME_28D": "28d",
    "TIME": "Time",
    "TIMESTAMP": "TimeStamp",
    "TO": "To",
    "TODAY_AND_YESTERDAY": "Today and Yesterday",
    "TODAY_YESTERDAY": "Today/Yesterday",
    "TODAY": "Today",
    "TODAYS_RAIN_EDITOR": "Today's Rain Editor",
    "TOTAL": "Total",
    "TOTAL_HOURS": "Total Hours",
    "TOTAL_MONTHLY_RAIN": "Total Monthly Rain",
    "TREND": "Trend",
    "UNITS": "Units",
    "UNITS_DESC": "Units for Temperature Wind etc",
    "UPDATE": "Update",
    "UPDATE_ALARMS": "Update Alarms",
    "UPLOAD_FILE": "Upload File",
    "UPLOAD_FILE_ARE_YOU_SURE": "Are you sure you want to upload this file? All existing data will be deleted.",
    "UPLOAD_NOW": "Upload/Copy Now",
    "UPLOAD_NOW_TEXT1": "Manually initiate the upload/local copy process.",
    "UPLOAD_NOW_TEXT2": "Note: The actual upload/copy process will be started, but it will be run as a background process. You will have to check your log files and/or server/destination folder to check whether it worked correctly or not.",
    "UPLOAD_NOW_CB1": "Re-upload full copies of the graph data files rather than incremental",
    "UPLOAD_NOW_CB2": "Include regenerating and transfer of daily graph data files",
    "UPLOAD_NOW_CB3": "Include transfer of latest NOAA report files",
    "UPLOAD_NOW_CB4": "Re-upload full copies of all Extra Web Files incremental log files",
    "UPLOAD_NOW_START": "Start Upload/Copy Now",
    "USER_ALARMS": "User Defined Alarm Settings",
    "USER_ALARMS_NAME": "<b>Name:</b> A descriptive name for the alarm, this will appear in emails and the diagnostic log.",
    "USER_ALARMS_NAME_NOTE1": "The name should be unique and short.",
    "USER_ALARMS_WEBTAG": "<b>Web Tag(s):</b> Enter either:",
    "USER_ALARMS_WEBTAG_NOTE1": "A single valid numeric or boolean web tag to be tested",
    "USER_ALARMS_WEBTAG_NOTE2": "Multiple web tags and the arithmetic operaors: + - * / % (mod)",
    "USER_ALARMS_WEBTAG_NOTE3": "If the tag is a decimal value and your locale uses comma decimals, you must use the rc=y web tag option.",
    "USER_ALARMS_WEBTAG_NOTE4": "You can use boolean web tags, they are treated as numeric values 0 (false) or 1 (true).",
    "USER_ALARMS_TYPE": "<b>Type:</b> Determines if the alarm is triggered if the web tag value is above or below the alarm value.",
    "USER_ALARMS_VALUE": "<b>Value:</b> The alarm threshold value to be tested against the web tag value.",
    "USER_ALARMS_EMAIL": "<b>Email:</b> Controls if the alarm sends an email when triggered. The email values from the standard alarms are used.",
    "USER_ALARMS_EMAIL_MSG": "<b>Email Msg:</b> Text to send in the email, you can use the parameter {0} to represent the current tested web tag value. You can also embed any other web tags in the message.",
    "USER_ALARMS_BLUESKY": "<b>Bluesky Template:</b> Path to a Bluesky template file (see Third party uploads for template details) to create a post to Bluesky when the alarm occurs.",
    "USER_ALARMS_BLUESKY_NOTE": "Leaving this field blank suppresses the creation of a post.",
    "USER_ALARMS_LATCH": "<b>Latch:</b> Controls if the alarm is latched. If latched, the alarm will not be triggered again until the latch hours expire.",
    "USER_ALARMS_LATCH_HOURS": "<b>Latch Hours:</b> The number of hours the alarm is latched for.",
    "USER_ALARMS_ACTION": "<b>Action:</b> If non-blank, a program or script that is executed when the alarm is triggered.",
    "USER_ALARMS_ACTION_PARAMS": "<b>Action Params:</b> Parameters to be passed to the action program or script, the parameters can contain web tags.",
    "USER_TEMP": "User Temp",
    "USER_TEMPERATURE": "User Temperature",
    "UV_INDEX": "UV Index",
    "VALUE": "Value",
    "VIEW_DATA": "View Data",
    "VIEWING_FORMAT": "Viewing Format",
    "WEATHER_STATION": "Weather Station",
    "WEATHER_STATION_DESC": "Configure your Weather Station",
    "WIND_BEARING": "Wind Bearing",
    "WIND_CALM": "calm",
    "WIND_CHILL": "Wind Chill",
    "WIND_DIRECTION": "Wind Direction",
    "WIND_GUST": "Wind Gust",
    "WIND_ROSE": "Wind rose",
    "WIND_RUN": "Wind Run",
    "WIND_RUN_TODAY": "Wind Run Today",
    "WIND_SPEED": "Wind Speed",
    "WIND_SPEEDS": "Wind Speeds",
    "WIND": "Wind",
    "WIZARD_TITLE": "Welcome to the Wizard",
    "WIZARD_DESC": "Please fill things in as you wish",
    "WIZARD_SETTINGS": "First Time Setup Wizard",
    "YES": "Yes",
    "YESTERDAY": "Yesterday"
}
