<!--
Last modified: 2025/11/19 16:26:38
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{HISTORIC_CHARTS}} - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- ChartJS -->
    <script src="lib/chartjs/chart.umd.min.js"></script>
    <script src="lib/luxon/luxon.min.js"></script>
    <script src="lib/chartjs/chartjs-adapter-luxon.umd.min.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <script src="js/chartshistoric.js"></script>
    <script src="js/chartjsextras.js"></script>	<!--	Script needed to run charts	-->

    <style type="text/css">
        body {
            padding-top: 60px;
            background-color:#1f1f1f;
        }
        #chartcontainer  {
            min-height: 700px;
            margin-top:50px;
            margin-bottom: 10px;
            padding: 10px;
            background-color:white;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav"></ul>
            </nav><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <figure>
            <div id="chartcontainer" class="chart-wrap">
                <div class="chart-buttons">
                    <div id="rangeButtons"></div>
                    <div>
                        <button id="btnPrint">{{PRINT}}</button>
                        <button id="btnFullscreen">{{FULLSCREEN}}</button>
                    </div>
                </div>
                <div id="mainChartContainer" class="mainChartContainer">
                    <canvas id="mainChart"></canvas>
                </div>
                <div id="navChartContainer" class="navChartContainer">
                    <canvas id="navChart"></canvas>
                </div>
            </div>
            <p id="chartdescription" class="chartDescription"></p>
        </figure>

        <div class="text-center">
            <div class="btn-group"  id="btngroup" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="options" id="temp" value="temp" checked> {{TEMPERATURE}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="press" value="press"> {{PRESSURE}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="wind" value="wind"> {{WIND_SPEED}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="humidity" value="humidity"> {{HUMIDITY}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="rain" value="rain"> {{RAINFALL}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="solar" value="solar"> {{SOLAR}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="degdays" value="degdays"> {{DEGREE_DAYS}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="tempsum" value="tempsum"> {{TEMP_SUM}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="chillhrs" value="chillhrs"> {{CHILL_HOURS}}
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="snow" value="snow"> {{SNOWFALL}}
                </label>
            </div>
        </div>
        <br>
    </div>

    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>