<!--
Last modified: 2025/11/19 16:26:08
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{CHARTS}} - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- ChartJS -->
    <script src="lib/chartjs/chart.umd.min.js"></script>
    <script src="lib/luxon/luxon.min.js"></script>
    <script src="lib/chartjs/chartjs-adapter-luxon.umd.min.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <script src="js/charts.js"></script>
    <script src="js/chartjsextras.js"></script>	<!--	Script needed to run charts	-->

    <style type="text/css">
        body {
            padding-top: 60px;
            background-color:#1f1f1f;
        }
        #chartcontainer  {
            min-height: 700px;
            margin-top: 25px;
            margin-bottom: 10px;
            padding: 10px;
            background-color:white;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav"></ul>
            </nav><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <div class="text-center">
            <div class="btn-group"  id="btngroup" data-toggle="buttons">
                <select id="mySelect" aria-label="select data type for graph" style="font-size:1.15em">
                    <option value="temp" selected>{{TEMPERATURE}}</option>
                    <option value="dailytemp">{{DAILY_TEMPERATURE}}</option>
                    <option value="press">{{PRESSURE}}</option>
                    <option value="wind">{{WIND_SPEED}}</option>
                    <option value="windDir">{{WIND_DIRECTION}}</option>
                    <option value="humidity">{{HUMIDITY}}</option>
                    <option value="rain">{{RAINFALL}}</option>
                    <option value="dailyrain">{{DAILY_RAIN}}</option>
                    <option value="solar">{{SOLAR}}</option>
                    <option value="sunhours">{{SUNSHINE_HOURS}}</option>
                    <option value="airquality">{{AIR_QUALITY}}</option>
                    <option value="extratemp">{{EXTRA_TEMPERATURE}}</option>
                    <option value="extrahum">{{EXTRA_HUMIDITY}}</option>
                    <option value="extradew">{{EXTRA_DEW_POINT}}</option>
                    <option value="soiltemp">{{SOIL_TEMPERATURE}}</option>
                    <option value="soilmoist">{{SOIL_MOISTURE}}</option>
                    <option value="leafwet">{{LEAF_WETNESS}}</option>
                    <option value="usertemp">{{USER_TEMPERATURE}}</option>
                    <option value="co2">{{CO2_SENSOR}}</option>
                    <option value="laserdepth">{{LASER_DEPTH}}</option>
                </select>
            </div>
        </div>
        <figure>
            <div id="chartcontainer" class="chart-wrap">
                <div class="chart-buttons">
                    <div id="rangeButtons"></div>
                    <div>
                        <button id="btnPrint">{{PRINT}}</button>
                        <button id="btnFullscreen">{{FULLSCREEN}}</button>
                    </div>
                </div>
                <div id="mainChartContainer" class="mainChartContainer">
                    <canvas id="mainChart"></canvas>
                </div>
                <div id="navChartContainer" class="navChartContainer">
                    <canvas id="navChart"></canvas>
                </div>
            </div>
            <p id="chartdescription" class="chartDescription"></p>
        </figure>
        <br>
    </div>

    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>