<!--
Last modified: 2025/11/19 16:43:58
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{COMPARISON_CHARTS}} - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- ChartJS -->
    <script src="lib/chartjs/chart.umd.min.js"></script>
    <script src="lib/luxon/luxon.min.js"></script>
    <script src="lib/chartjs/chartjs-adapter-luxon.umd.min.js"></script>

    <!-- datepicker -->
    <link href="lib/jquery-ui-custom/jquery-ui.min.css" rel="stylesheet">
    <link href="lib/jquery-ui-custom/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="lib/jquery-ui-custom/jquery-ui.theme.min.css" rel="stylesheet">
    <script src="lib/jquery-ui-custom/jquery-ui.min.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <script src="js/chartsperiod.js"></script>
    <script src="js/chartjsextras.js"></script>	<!--	Script needed to run charts	-->

    <style type="text/css">
        body {
            padding-top: 60px;
            background-color:#1f1f1f;
        }
        #chartcontainer {
            min-height: 700px;
            margin-top:50px;
            margin-bottom: 10px;
            padding: 10px;
            background-color:white;
        }
        .dates {
            color: white;
            text-align: center;
            margin-top: 10px;
       }
        .dates input {
            color: black;
        }
        .no-wrapping {
            display: inline-block;
            white-space: nowrap;
        }
        .selecta-area {
            display: flex;
        }
        @media only screen and (min-width: 0px) and (max-width: 370px) {
            .selecta-area {
                flex-wrap: wrap;
            }
            .selecta-1 .selecta-2 {
                min-width: 100%;
            }
        }
        @media only screen and (min-width: 371px) and (max-width: 5000px) {
            .selecta-area {
                text-align: center;
            }
            .selecta-1 {
                flex: 50%;
                margin-left: 0;
                margin-right: 15px;
                text-align: left;
            }
            .selecta-2 {
                flex: 50%;
                margin-left: 15px;
                margin-right: 0;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav"></ul>
            </nav><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <figure>
            <div id="chartcontainer" class="chart-wrap">
                <div class="chart-buttons">
                    <div id="rangeButtons"></div>
                    <div>
                        <button id="btnPrint">{{PRINT}}</button>
                        <button id="btnFullscreen">{{FULLSCREEN}}</button>
                    </div>
                </div>
                <div id="mainChartContainer" class="mainChartContainer">
                    <canvas id="mainChart"></canvas>
                </div>
                <div id="navChartContainer" class="navChartContainer">
                    <canvas id="navChart"></canvas>
                </div>
            </div>
            <p id="chartdescription" class="highcharts-description">{{SELECTACHART_DESC}}</p>
        </figure>
        <div class="selecta-area">
            <div class="selecta-1">
                <div class="btn-group"  id="btngroup1" data-toggle="buttons">
                    <div class="no-wrapping">
                        <select class="select" name="data0" id="data0" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour0" id="colour0" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data1" id="data1" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour1" id="colour1" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data2" id="data2" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour2" id="colour2" onchange="updateColour(this)"></select>
                    </div>
                </div>
            </div>
            <div class="selecta-2">
                <div class="btn-group"  id="btngroup2" data-toggle="buttons">
                    <div class="no-wrapping">
                        <select class="select" name="data3" id="data3" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour3" id="colour3" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data4" id="data4" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour4" id="colour4" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data5" id="data5" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour5" id="colour5" onchange="updateColour(this)"></select>
                    </div>
                </div>
            </div>
        </div>
        <div class="dates">
            <span id="datestart">Start Date</span>:&nbsp;<input type="text" data-date-format="dd-mm-yyyy" id="dateFrom" aria-labelledby="datestart">
            <span id="dateend">End Date</span>:&nbsp;<input type="text" data-date-format="dd-mm-yyyy" id="dateTo" aria-labelledby="dateend">
            <button type="button" class="btn btn-default" onclick="updateSeries()">Update</button>
        </div>
    </div>
    <br>

    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>