<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Page:	Charts
	File:	charts.html					Ver: aiX-1.0
	Author:	D.N.C.Thomas			   		Mar 2025
	Last Edit:	2025/10/04 15:49:39
	Last Check:	2025/03/28
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{CHARTS}} CumulusMX AI</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" id="metaDescription">
		<meta name="author" content="Neil Thomas 2025">

		<!--	Fonts	-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Red+Rose:wght@400;500;600&display=swap">
		<!--	FontAwsome CDN	-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

		<!--	jQuery CDN	-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
		<!--	If your Weather Station System does NOT have Internet access uncomment these 2 lines	-->
		<script src="/lib/jquery/jquery-latest.min.js"></script>
		<script src="/lib/jquery/jquery.tmpl.js"></script>

        <!-- Highcharts 	- Source: CDN (Change to default library if Internet not available	
		<script src="https://code.highcharts.com/stock/12.3.0/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/12.3.0/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/12.3.0/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/12.3.0/modules/accessibility.js"></script>
		<script src="https://code.highcharts.com/12.3.0/modules/boost.js"></script>
		<script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
		<script src="https://code.highcharts.com/12.3.0/themes/grid.js"></script>
		<script src="lib/highcharts/ax-theme.js"></script>		Remove if you don't want the charts themed	-->
		<!-- ChartJS -->
    	<script src="/lib/chartjs/chart.umd.min.js"></script>
    	<script src="/lib/luxon/luxon.min.js"></script>
    	<script src="/lib/chartjs/chartjs-adapter-luxon.umd.min.js"></script>

		<!--	Sitewide Styles		-->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/axPro.css">
		<link rel="stylesheet" href="css/dummy.css" id="theme">
		<link rel="stylesheet" href="css/main.css">

		<!--	Sitewide Scripts	-->
		<script src="js/ai-page-manager.js"></script>
		<script src="js/charts.js"></script>
		<script src="/js/chartjsextras.js"></script>	<!--	Script needed to run charts	-->

		<!--	Local scripts & styles	-->
		<script>
		</script>
		<style>
			#chartcontainer {
				/*height: 60vh;*/
				/*min-height: 60vh;*/
				margin: 1vh 0;
				padding: 1em;
				border: 1px solid var(--color5);
				background: linear-gradient(30deg,var(--color8), var(--color9));
			}
			.chart-buttons { display:flex; color: var(--color1); justify-content:space-between;}
			#mainChart { 
				min-height: 40vh;
				background: white;
				margin: 1vh 0;
			}
			#navChart {
				background: white;
				height: 6em;
			}
			/*#rangeButtons*/ button {
				margin-left:.5vw;
				border-radius: 1em;
				border: thin solid var(--color5);
				background: var(--gradient-up);
				color: var(--color1);
				padding: .1em 1em;
			}
			#rangeButtons button:hover {
				background: var(--gradient-down);
			}
		</style>
	</head>
	<body class="ax-theme9">
		<header id="PageHead" class="ax-theme7 w3-bottombar ax-theme6-bdr">
			<img src="img/seagull.png" class="gull2 w3-hide-medium w3-hide-small" alt="Seagull" style="position:absolute;bottom:2em; right:40px;">
			<div class="siteWidth" style="display:grid; grid-template-columns: 3fr 1fr; column-gap:1vw; align-items:flex-end;">
				<img src="img/AI-Logo.png" alt="CMX Logo" id="siteLogo" class="w3-image">

				<div class="ax-theme7-bak" style="z-index:5">
					<h5 class="w3-right-align"><span data-OWData="Station">--</span></h5>
					<h5 class="w3-smaller w3-right-align">Latitude:&nbsp;<span data-cmxData="latitude">xx.xxxx</span></h5>
					<h5 class="w3-smaller w3-right-align">Longitude:&nbsp;<span data-cmxData="longitude">y.yyyy</span></h5>
					<h5 class="w3-smaller w3-right-align">Altitude:&nbsp;<span data-cmxData="altitude">zzm</span></h5>
				</div>
			</div>

			<div class="ax-theme5" style="border-top: 1px solid var(--color3);">
				<div id="Menus" class="siteWidth w3-bar" role="menubar"><!--	Menu inserted here	--></div>
			</div>
		</header>

		<div id="content">
			<img src="img/seagull.png" id="ax-gull" alt="Seagull">
			<div class="siteWidth">
				<!--	Page Title	-->
				<div class="ax-titleBar">
					<h1>{{CHARTS}}</h1>
					<p>Page updated: <span data-cmxData="update"></span></p>
				</div>
				<!--	One column layout section	-->
				<div class="ax-column1" style="gap: 0;">
					<!--	Buttons - set order to 2 to force to the bottom of screen	-->
					<div class="w3-container" style="order:1;">
						<div class="ax-btnBar" style="order:1;gap:0.5em 0.25em; margin: 1vh 0;"><!--	Adjust gaps to suit	-->
							<button id="temp" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Temperatures">Temperature</button>
							<button id="dailytemp" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Daily temperature"	>Daily Temperatures</button>
							<button id="press" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Pressure">Pressure</button>
							<button id="wind" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Wind speeds">Wind Speeds</button>
							<button id="windDir" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Wind direction">Wind Direction</button>
							<button id="humidity" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Humidity">Humidity</button>
							<button id="rain" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Rainfall">Rainfall</button>
							<button id="dailyrain" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Daily rainfall">Daily Rain</button>
							<button id="solar" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Solar">Solar</button>
							<button id="sunhours" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Sunshine hours">Sunshine Hours</button>
							<button id="airquality"	class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Air quality">Air Quality</button>
							<button id="extratemp" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Extra temperature"	>Extra Temp</button>
							<button id="extrahum" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Extra humidity">Extra Humidity</button>
							<button id="extradew" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Extra dew point">Extra Dew Point</button>
							<button id="soiltemp" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Soil temperature">Soil Temperatures</button>
							<button id="soilmoist" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Soil moisture">Soil Moisture</button>
							<button id="leafwet" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Leaf Wetness">Leaf Wetness</button>
							<button id="usertemp" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="User temperature">User Temperatures</button>
							<button id="co2" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Carbon dioxide">CO&#8322; Sensors</button>
							<button id="laserdepth" class="w3-btn ax-btn-gradient-up selectGraph" aria-label="Laser Depth">Laser Sensors</button>
						</div>
					</div>
					<!--	Chart	-->
					<figure class="w3-container" style="order:1;">
						<div id="chartcontainer" class="chart-wrap">
        			        <div class="chart-buttons">
                    			<div id="rangeButtons"></div>
                    			<button id="btnFullscreen">Fullscreen</button>
                			</div>
                			<div id="mainChartContainer" class="mainChartContainer">
                    			<canvas id="mainChart"></canvas>
                			</div>
                			<div id="navChartContainer" class="navChartContainer">
                    			<canvas id="navChart"></canvas>
                			</div>
            			</div>
            			<p id="chartdescription" class="chartDescription"></p>
					</figure>
					
				</div>	<!--	End of one column layout	-->
			</div>
		</div>

		<footer id="PageFoot" class="w3-topbar ax-theme5 ax-theme7-bdr">
			<div class="siteWidth">
				<div class="ax-titleBar ax-padding-small" >
					<h6 class="w3-small ax-theme7-txt" style="padding:1vh 0 0.5vh 0;"><em>Template <span class="w3-hide-small"> design</span> v<span data-OWdata="Version"></span> by N Thomas</em></h6>
					<h5 class="w3-right-align ax-theme7-txt">
						Powered by <span class="ax-theme9-txt">CumulusMX</span>
						V<span data-cmxData="Version">X.YY.Z</span>
						(b:<span data-cmxData="Build">xxxx</span>)
					</h5>
				</div>
			</div>
		</footer>

	</body>
</html>
